<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="Ana Sayfa"
        android:icon="@drawable/ic_home" />
    <item
        android:id="@+id/nav_tools"
        android:title="Araçlar"
        android:icon="@drawable/ic_tools" />
    <item
        android:id="@+id/nav_files"
        android:title="Dosyalar"
        android:icon="@drawable/ic_folder" />
</menu>
