<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <!-- Web asset dosyalarını buluta yedekle -->
        <include domain="file" path="assets/web/" />
    </cloud-backup>
    <device-transfer>
        <!-- Tüm uygulama verilerini cihaz transferine dahil et -->
        <include domain="file" path="." />
        <include domain="database" path="." />
        <include domain="sharedpref" path="." />
    </device-transfer>
</data-extraction-rules>
